Name: BabelCurve
Vertex Count: 10

Curve Color: (10.000000,1.000000,6.000000)
Translation: (0.000000,0.000000,0.000000)
Rotation: (0.000000,0.000000,0.000000)
Scale: (1.000000,1.000000,1.000000)

Line Vertex - 0:
	Position: (-3.849187,-1.990728,0.000000)
Line Vertex - 1:
	Position: (-3.020275,-1.418090,0.000000)
Line Vertex - 2:
	Position: (-3.098379,-4.051354,0.000000)
Line Vertex - 3:
	Position: (-1.484949,-3.288741,0.000000)
Line Vertex - 4:
	Position: (-0.164630,-2.664672,0.000000)
Line Vertex - 5:
	Position: (0.983866,-4.337201,0.000000)
Line Vertex - 6:
	Position: (0.051037,-5.471070,0.000000)
Line Vertex - 7:
	Position: (-0.881793,-6.604939,0.000000)
Line Vertex - 8:
	Position: (-9.100852,-5.618740,0.000000)
Line Vertex - 9:
	Position: (-3.849187,-1.990728,0.000000)
