Name: TestCurve
Vertex Count: 13

Curve Color: (10.000000,1.000000,6.000000)
Translation: (0.000000,0.000000,0.000000)
Rotation: (0.000000,0.000000,0.000000)
Scale: (1.000000,1.000000,1.000000)

Line Vertex - 0:
	Position: (-3.995603,-3.970315,0.000000)
Line Vertex - 1:
	Position: (-3.069158,-1.055104,0.000000)
Line Vertex - 2:
	Position: (1.581175,-3.613787,0.000000)
Line Vertex - 3:
	Position: (2.091436,-5.021402,0.000000)
Line Vertex - 4:
	Position: (2.420670,-5.929634,0.000000)
Line Vertex - 5:
	Position: (2.491859,-7.653573,0.000000)
Line Vertex - 6:
	Position: (0.647728,-7.816105,0.000000)
Line Vertex - 7:
	Position: (-0.157350,-7.887060,0.000000)
Line Vertex - 8:
	Position: (-2.957837,-7.343472,0.000000)
Line Vertex - 9:
	Position: (-2.276617,-6.002481,0.000000)
Line Vertex - 10:
	Position: (-1.643663,-4.756502,0.000000)
Line Vertex - 11:
	Position: (-4.847070,-6.649596,0.000000)
Line Vertex - 12:
	Position: (-3.995603,-3.970315,0.000000)
