Name: Bowl Top
Vertex Count: 7

Curve Color: (10.000000,1.000000,6.000000)
Translation: (0.000000,0.000000,0.000000)
Rotation: (0.000000,0.000000,0.000000)
Scale: (1.000000,1.000000,1.000000)

Line Vertex - 0:
	Position: (-0.323430,-2.141907,0.000000)
Line Vertex - 1:
	Position: (-0.029674,-2.474798,0.000000)
Line Vertex - 2:
	Position: (1.617913,-2.223615,0.000000)
Line Vertex - 3:
	Position: (1.115549,-1.882210,0.000000)
Line Vertex - 4:
	Position: (0.698962,-1.599100,0.000000)
Line Vertex - 5:
	Position: (-0.633650,-1.790360,0.000000)
Line Vertex - 6:
	Position: (-0.323430,-2.141907,0.000000)
