Name: D2
Vertex Count: 10

Curve Color: (21.694000,1.000000,6.000000)
Translation: (0.000000,0.000000,0.000000)
Rotation: (0.000000,0.000000,0.000000)
Scale: (1.000000,1.000000,1.000000)

Line Vertex - 0:
	Position: (-0.018656,1.837983,0.000000)
Line Vertex - 1:
	Position: (-2.996374,1.805344,0.000000)
Line Vertex - 2:
	Position: (-0.683932,3.601474,0.000000)
Line Vertex - 3:
	Position: (0.383881,1.985365,0.000000)
Line Vertex - 4:
	Position: (1.138853,0.842733,0.000000)
Line Vertex - 5:
	Position: (1.746472,-1.255316,0.000000)
Line Vertex - 6:
	Position: (0.309445,-0.928327,0.000000)
Line Vertex - 7:
	Position: (-1.349496,-0.550843,0.000000)
Line Vertex - 8:
	Position: (-0.455456,0.531938,0.000000)
Line Vertex - 9:
	Position: (0.418716,0.144521,0.000000)
