Name: E
Vertex Count: 10

Curve Color: (19.580000,1.000000,6.000000)
Translation: (0.000000,0.000000,0.000000)
Rotation: (0.000000,0.000000,0.000000)
Scale: (1.000000,1.000000,1.000000)

Line Vertex - 0:
	Position: (4.697229,0.022339,0.000000)
Line Vertex - 1:
	Position: (6.661880,-1.640161,0.000000)
Line Vertex - 2:
	Position: (8.025496,0.441388,0.000000)
Line Vertex - 3:
	Position: (5.900290,0.089736,0.000000)
Line Vertex - 4:
	Position: (4.387991,-0.160501,0.000000)
Line Vertex - 5:
	Position: (4.823186,-1.194087,0.000000)
Line Vertex - 6:
	Position: (5.417121,-1.622551,0.000000)
Line Vertex - 7:
	Position: (6.187153,-2.178052,0.000000)
Line Vertex - 8:
	Position: (7.089779,-2.126808,0.000000)
Line Vertex - 9:
	Position: (7.557140,-0.773923,0.000000)
