Name: I1
Vertex Count: 7

Curve Color: (17.055000,1.000000,9.098000)
Translation: (0.000000,0.000000,0.000000)
Rotation: (0.000000,0.000000,0.000000)
Scale: (1.000000,1.000000,1.000000)

Line Vertex - 0:
	Position: (1.908931,0.486519,0.000000)
Line Vertex - 1:
	Position: (1.669574,0.018212,0.000000)
Line Vertex - 2:
	Position: (1.789253,-0.741485,0.000000)
Line Vertex - 3:
	Position: (2.049423,-0.866367,0.000000)
Line Vertex - 4:
	Position: (2.282325,-0.978160,0.000000)
Line Vertex - 5:
	Position: (2.470899,-0.861164,0.000000)
Line Vertex - 6:
	Position: (2.923595,-0.335620,0.000000)
