Name: I2
Vertex Count: 7

Curve Color: (10.000000,1.000000,18.028000)
Translation: (-0.200000,0.000000,0.000000)
Rotation: (0.000000,0.000000,0.000000)
Scale: (1.000000,1.000000,1.000000)

Line Vertex - 0:
	Position: (2.214071,0.690739,0.000000)
Line Vertex - 1:
	Position: (2.308678,0.773994,0.000000)
Line Vertex - 2:
	Position: (2.199497,1.019262,0.000000)
Line Vertex - 3:
	Position: (2.070267,0.796700,0.000000)
Line Vertex - 4:
	Position: (2.002150,0.679386,0.000000)
Line Vertex - 5:
	Position: (2.132077,0.618585,0.000000)
Line Vertex - 6:
	Position: (2.214071,0.690739,0.000000)
