Name: N1
Vertex Count: 7

Curve Color: (17.031000,1.000000,6.000000)
Translation: (0.000000,0.000000,0.000000)
Rotation: (0.000000,0.000000,0.000000)
Scale: (1.000000,1.000000,1.000000)

Line Vertex - 0:
	Position: (1.944679,-1.216400,0.000000)
Line Vertex - 1:
	Position: (2.748842,-1.103817,0.000000)
Line Vertex - 2:
	Position: (2.846756,-0.253649,0.000000)
Line Vertex - 3:
	Position: (3.214133,0.092973,0.000000)
Line Vertex - 4:
	Position: (3.632771,0.487958,0.000000)
Line Vertex - 5:
	Position: (3.466268,0.953744,0.000000)
Line Vertex - 6:
	Position: (3.261898,0.844019,0.000000)
