Name: N2
Vertex Count: 10

Curve Color: (23.239000,1.000000,6.000000)
Translation: (0.000000,0.000000,0.000000)
Rotation: (0.000000,0.000000,0.000000)
Scale: (1.000000,1.000000,1.000000)

Line Vertex - 0:
	Position: (3.118736,-0.014170,0.000000)
Line Vertex - 1:
	Position: (3.675027,0.706738,0.000000)
Line Vertex - 2:
	Position: (5.299644,0.662090,0.000000)
Line Vertex - 3:
	Position: (4.288440,-0.484208,0.000000)
Line Vertex - 4:
	Position: (3.673812,-1.180948,0.000000)
Line Vertex - 5:
	Position: (3.745734,-1.486872,0.000000)
Line Vertex - 6:
	Position: (4.027797,-1.724511,0.000000)
Line Vertex - 7:
	Position: (4.273157,-1.931228,0.000000)
Line Vertex - 8:
	Position: (4.623677,-1.913252,0.000000)
Line Vertex - 9:
	Position: (5.165595,-1.440881,0.000000)
