Name: Noodle Rim
Vertex Count: 7

Curve Color: (2.494000,5.545000,13.051000)
Translation: (0.000000,0.000000,0.000000)
Rotation: (0.000000,0.000000,0.000000)
Scale: (1.000000,1.000000,1.000000)

Line Vertex - 0:
	Position: (-0.344711,-2.025235,0.000000)
Line Vertex - 1:
	Position: (-0.307083,-2.459483,0.000000)
Line Vertex - 2:
	Position: (1.345550,-2.215954,0.000000)
Line Vertex - 3:
	Position: (1.185821,-1.979823,0.000000)
Line Vertex - 4:
	Position: (1.054923,-1.786314,0.000000)
Line Vertex - 5:
	Position: (0.509594,-1.718707,0.000000)
Line Vertex - 6:
	Position: (0.205904,-1.789662,0.000000)
