Name: R
Vertex Count: 16

Curve Color: (18.965000,1.000000,6.000000)
Translation: (0.000000,0.000000,0.000000)
Rotation: (0.000000,0.000000,0.000000)
Scale: (1.000000,1.000000,1.000000)

Line Vertex - 0:
	Position: (7.540712,-0.805480,0.000000)
Line Vertex - 1:
	Position: (7.634417,-0.637986,0.000000)
Line Vertex - 2:
	Position: (7.869940,0.055328,0.000000)
Line Vertex - 3:
	Position: (7.858134,0.319840,0.000000)
Line Vertex - 4:
	Position: (7.825995,1.039938,0.000000)
Line Vertex - 5:
	Position: (7.214836,0.361047,0.000000)
Line Vertex - 6:
	Position: (7.898304,0.563037,0.000000)
Line Vertex - 7:
	Position: (8.395021,0.709834,0.000000)
Line Vertex - 8:
	Position: (8.206747,0.290568,0.000000)
Line Vertex - 9:
	Position: (8.742939,0.612077,0.000000)
Line Vertex - 10:
	Position: (9.203444,0.888203,0.000000)
Line Vertex - 11:
	Position: (8.212738,-0.794565,0.000000)
Line Vertex - 12:
	Position: (8.615890,-1.586210,0.000000)
Line Vertex - 13:
	Position: (9.006145,-2.352530,0.000000)
Line Vertex - 14:
	Position: (9.390723,-2.112700,0.000000)
Line Vertex - 15:
	Position: (9.499995,-0.960382,0.000000)
