Name: Chopstick2
Vertex Count: 13

Curve Color: (1.000000,4.705884,10.000000)
Translation: (-0.100000,0.100000,0.000000)
Rotation: (0.000000,0.000000,6.400000)
Scale: (1.000000,1.000000,1.000000)

Line Vertex - 0:
	Position: (-0.567342,2.435414,0.000000)
Line Vertex - 1:
	Position: (1.137454,2.700841,0.000000)
Line Vertex - 2:
	Position: (1.506423,2.751929,0.000000)
Line Vertex - 3:
	Position: (3.180974,3.035752,0.000000)
Line Vertex - 4:
	Position: (3.282333,3.052931,0.000000)
Line Vertex - 5:
	Position: (3.227906,3.129936,0.000000)
Line Vertex - 6:
	Position: (3.176987,3.263389,0.000000)
Line Vertex - 7:
	Position: (3.142386,3.354076,0.000000)
Line Vertex - 8:
	Position: (-0.468598,2.513913,0.000000)
Line Vertex - 9:
	Position: (-0.568195,2.497718,0.000000)
Line Vertex - 10:
	Position: (-0.589723,2.494217,0.000000)
Line Vertex - 11:
	Position: (-0.559432,2.431303,0.000000)
Line Vertex - 12:
	Position: (-0.561341,2.435561,0.000000)
