Name: Left Straight Line Glyph
Vertex Count: 13

Curve Color: (5.000000,8.000000,15.000000)
Translation: (0.000000,0.000000,0.000000)
Rotation: (0.000000,0.000000,0.000000)
Scale: (1.000000,1.000000,1.000000)

Line Vertex - 0:
	Position: (6.132055,-0.414611,0.000000)
Line Vertex - 1:
	Position: (5.084610,-0.421470,0.000000)
Line Vertex - 2:
	Position: (4.978253,-0.424782,0.000000)
Line Vertex - 3:
	Position: (4.065241,-0.424781,0.000000)
Line Vertex - 4:
	Position: (4.003013,-0.424781,0.000000)
Line Vertex - 5:
	Position: (3.994498,-0.481546,0.000000)
Line Vertex - 6:
	Position: (4.062076,-0.484384,0.000000)
Line Vertex - 7:
	Position: (4.129654,-0.487222,0.000000)
Line Vertex - 8:
	Position: (5.120358,-0.483911,0.000000)
Line Vertex - 9:
	Position: (6.132795,-0.477998,0.000000)
Line Vertex - 10:
	Position: (6.200792,-0.477601,0.000000)
Line Vertex - 11:
	Position: (6.187529,-0.410117,0.000000)
Line Vertex - 12:
	Position: (6.130764,-0.412009,0.000000)
