Name: Middle X Glyph
Vertex Count: 13

Curve Color: (5.000000,8.000000,15.000000)
Translation: (0.000000,0.000000,0.000000)
Rotation: (0.000000,0.000000,0.000000)
Scale: (1.000000,1.000000,1.000000)

Line Vertex - 0:
	Position: (6.848228,-0.467482,0.000000)
Line Vertex - 1:
	Position: (7.081387,-0.663036,0.000000)
Line Vertex - 2:
	Position: (7.182700,-0.744030,0.000000)
Line Vertex - 3:
	Position: (7.771157,-1.209498,0.000000)
Line Vertex - 4:
	Position: (7.921570,-1.328475,0.000000)
Line Vertex - 5:
	Position: (7.889420,-1.372148,0.000000)
Line Vertex - 6:
	Position: (7.847938,-1.339026,0.000000)
Line Vertex - 7:
	Position: (7.780801,-1.285421,0.000000)
Line Vertex - 8:
	Position: (7.839931,-1.339820,0.000000)
Line Vertex - 9:
	Position: (6.772542,-0.512894,0.000000)
Line Vertex - 10:
	Position: (6.733536,-0.482675,0.000000)
Line Vertex - 11:
	Position: (6.787679,-0.403149,0.000000)
Line Vertex - 12:
	Position: (6.842113,-0.465884,0.000000)
