Name: Upper Glyph Left
Vertex Count: 13

Curve Color: (5.000000,8.000000,15.000000)
Translation: (0.000000,0.000000,0.000000)
Rotation: (0.000000,0.000000,0.000000)
Scale: (1.000000,1.000000,1.000000)

Line Vertex - 0:
	Position: (1.893890,-0.194741,0.000000)
Line Vertex - 1:
	Position: (2.438892,-0.207960,0.000000)
Line Vertex - 2:
	Position: (2.190817,-0.201600,0.000000)
Line Vertex - 3:
	Position: (3.391974,-0.210682,0.000000)
Line Vertex - 4:
	Position: (3.441880,-0.211059,0.000000)
Line Vertex - 5:
	Position: (3.432419,-0.265360,0.000000)
Line Vertex - 6:
	Position: (3.397415,-0.260630,0.000000)
Line Vertex - 7:
	Position: (3.362410,-0.255900,0.000000)
Line Vertex - 8:
	Position: (2.614218,-0.257182,0.000000)
Line Vertex - 9:
	Position: (1.894664,-0.256706,0.000000)
Line Vertex - 10:
	Position: (1.883422,-0.256698,0.000000)
Line Vertex - 11:
	Position: (1.877997,-0.198525,0.000000)
Line Vertex - 12:
	Position: (1.892519,-0.197579,0.000000)
