Name: Upper X Glyph
Vertex Count: 13

Curve Color: (5.000000,8.000000,15.000000)
Translation: (0.000000,0.000000,0.000000)
Rotation: (0.000000,0.000000,0.000000)
Scale: (1.000000,1.000000,1.000000)

Line Vertex - 0:
	Position: (7.359844,-0.875032,0.000000)
Line Vertex - 1:
	Position: (7.672522,-0.672100,0.000000)
Line Vertex - 2:
	Position: (7.929494,-0.093121,0.000000)
Line Vertex - 3:
	Position: (7.974905,-0.104474,0.000000)
Line Vertex - 4:
	Position: (8.066559,-0.127388,0.000000)
Line Vertex - 5:
	Position: (7.997610,-0.189621,0.000000)
Line Vertex - 6:
	Position: (7.983420,-0.215165,0.000000)
Line Vertex - 7:
	Position: (7.925955,-0.318599,0.000000)
Line Vertex - 8:
	Position: (7.797877,-0.620065,0.000000)
Line Vertex - 9:
	Position: (7.509437,-0.907691,0.000000)
Line Vertex - 10:
	Position: (7.472052,-0.944970,0.000000)
Line Vertex - 11:
	Position: (7.475379,-0.947426,0.000000)
Line Vertex - 12:
	Position: (7.478104,-0.946224,0.000000)
